@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@media (max-width: 1440px) {
    


body{
    width: 100%;
    height: 100vh;
    background-image: url('images/pattern-background-desktop.svg');
    background-repeat: repeat-x;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.container{
    width: 450px;
    height: 675px;
    background-color: hsl(225, 100%, 98%);
   border-radius: 20px;
   box-shadow: 0px 0px 30px 0px  hsl(220, 1%, 54%);
   margin: 15px 0;
}

.image img{
    width: 100%;
border-radius: 20px 20px 0 0;
}

.container h1{
    font-size: 30px;
    color: hsl(223, 47%, 23%);
    margin: 40px 0 0 0;
}


.main-paragraph{
    
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   text-align: center;
}

.paragraph{
    margin: 20px 0;
    width: 300px;
    font-size: 16px;
    color: hsl(224, 23%, 55%);
    line-height: 23px;
}

.plan-change{
    gap: 3px;
    display: flex;
    margin: 20px 0 0 0;
}


.plan-change .plan-button{
    padding: 0 0 0 120px;
}

.plan{
    line-height: 25px;
}

.plan h4{
    color: hsl(223, 47%, 23%);
}

.plan p{
    color: hsl(224, 23%, 55%);
}


.plan-button{
    border: none;
    background: transparent;
    cursor: pointer;
    color: hsl(245, 75%, 52%);
    text-decoration: underline;
    font-weight: 700;
}

.plan-button:hover{
    text-decoration: none;
    color: hsl(228, 45%, 44%);
}

.proceed-plan{
    display: flex;
    flex-direction: column;
    margin: 30px 0;
}



.proceed-payment{
    width: 360px;
    height: 40px;
    border-radius: 10px;
    background-color:   hsl(245, 75%, 52%);
    border: none;
    color: hsl(225, 100%, 98%);
    font-size: 17px;
    cursor: pointer;
    margin: 6px 0;
}


.proceed-payment:hover{
    background-color: hsl(228, 45%, 44%);
}

 .cancel-order{
    background-color: transparent;
    border: none;
    cursor: pointer;
    margin: 30px 0;
    color: hsl(224, 23%, 55%);
    font-weight: 700;
    font-size: 15px;
}

.cancel-order:hover{
color: hsl(223, 47%, 23%);
}



.attribution {
 font-size: 11px;
 text-align: center; 

}


.attribution a { 
 color: hsl(228, 45%, 44%); 
}

}


@media (max-width: 375px) {

html,body{
    width: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
}


    body{
        width: 100%;
        height: 105vh;
        background-image: url('images/pattern-background-mobile.svg');
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    
.container{
    width: 300px;
    height: 520px;
    background-color: hsl(225, 100%, 98%);
   border-radius: 20px;
   box-shadow: 0px 0px 30px 0px  hsl(220, 1%, 54%);
}


 .image img{
    
    border-radius: 20px 20px 0 0;
    width: 100%;


    }

    
.paragraph{
    margin: 15px 0;
    width: 250px;
    font-size: 16px;
    color: hsl(224, 23%, 55%);
    line-height: 23px;
}


    .plan-change{
        gap: 2px;
        display: flex;
        margin: 10px 0 0 0;
    }

    .proceed-payment{
        width: 250px;
        height: 40px;
        border-radius: 10px;
        background-color:   hsl(245, 75%, 52%);
        border: none;
        color: hsl(225, 100%, 98%);
        font-size: 16px;
        cursor: pointer;
    }


    .plan-change .plan-button{
        padding: 0 0 0 40px;
        
    }


    
.attribution {
    font-size: 10px;
    text-align: center; 
    margin: 10px 0;
   }
   
   
   .attribution a { 
    color: hsl(228, 45%, 44%); 
   }
    
}